<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Batch</th>
                <th>Course</th>
        </thead>
        <tbody>
            <tr>
                <td>Shubham</td>
                <td>Balkot</td>
                <td rowspan="3">34 "A"</td>
                <td>Ethical</td>
            </tr>

            <tr>
                <td>Aayush</td>
                <td>Bhatkeko Pool</td>
                <td rowspan="2">Computing</td>
            </tr>

            <tr>
                <td>Aman</td>
                <td>Jadibuti</td>
            </tr>

            <tr>
                <td>Ram</td>
                <td>Kirtipur</td>
                <td>34 "B"</td>
                <td>Business</td>
            </tr>
            
            <tr>
                <td>Shyam</td>
                <td>Lalitpur</td>
                <td>33 "B"</td>
                <td>AI</td>
            </tr>

            <tr>
                <td>Prajwal</td>
                <td>Jhapa ko chiyabari bari</td>
                <td rowspan="2">34 "A"</td>
                <td rowspan="2">Computing</td>
            </tr>

            <tr>
                <td>Biswash</td>
                <td>Lamjung Ko lamdanda pari</td>
            </tr>

            <tr>
                <td>Sita</td>
                <td rowspan="2">Dang</td>
                <td>35 "A"</td>
                <td>Finance</td>
            </tr>

            <tr>
                <td>Gita</td>
                <td>36 "C"</td>
                <td>Business Studies</td>
            </tr>

            <tr>
                <td>Dipendra</td>
                <td>Lamjung</td>
                <td>34 "A"</td>
                <td>Computing</td>
            </tr>

        </tbody>
    </table>
</body>
</html>